namespace LawOB

Chunk(文本块): EntityType
     properties:
        content(内容): Text
          index: TextAndVector

Concept(概念): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Date(日期): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

GeographicLocation(地理位置): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Keyword(关键词): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Others(其他): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

SemanticConcept(语义概念): EntityType
     properties:
        desc(内容): Text
          index: Text


LegalIntent(法律意图): EntityType
    properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

LegalAction(法律行为): EntityType
    properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

LegalConsequence(法律后果): EntityType
    properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

LegalSubject(法律主体): EntityType
    properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

LegalEvidence(法律证据): EntityType
    properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

ChargeName(罪名): EntityType
    properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

LegalName(法律名): EntityType
    properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text
ItemIndex(条目索引): EntityType
    properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text
LegalItem(法律条款): EntityType
    properties:
        content(内容): Text
            index: TextAndVector
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text
    relations:
        relatedChargeName(关联罪名): ChargeName
        belongToLaw(所属法律): LegalName
        belongToItem(所属条目): ItemIndex
        referLegalItem(引用法条): LegalItem