namespace FinState

Chunk(文本块): EntityType
     properties:
        content(内容): Text
          index: TextAndVector

DateTime(日期和时间): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Location(地点): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Person(人物): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Event(事件): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Metric(指标): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Organization(组织机构): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Company(公司): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Products(产品): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Services(服务): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Laws(法律法规): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Table(表格): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        content(内容): Text
          index: None
        csv(csv格式的表格数据): Text
          index: None
          
TableRow(表格行): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        content(内容): Text
          index: None
TableCol(表格列): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        content(内容): Text
          index: None

TableCell(单元格): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector     
        value(指标值): Text
            index: None
        scale(量级): Text
            index: None
        unit(单位): Text
            index: None

KeyWord(单元格): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector     


MetricConstraint(限定条件): EntityType
     properties:
        subclass(子类): MetricConstraint
            constraint: MultiValue
        source(源自): Table
            constraint: MultiValue


Others(其他): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text
