namespace TwoWiki

Doc: IndexType
  properties:
    content:
      index: TextAndVector
Chunk: IndexType
  properties:
    content:
      index: TextAndVector
  relations:
    relateTo: Doc
Summary: IndexType
  properties:
    title:
      index: TextAndVector
  relations:
    relateTo: Chunk
    childOf: Summary        
AtomicQuery: IndexType
  properties:
    title:
      index: TextAndVector
  relations:
    relateTo: Chunk
    similar: AtomicQuery
Diagram: IndexType
  properties:
    title:
      index: TextAndVector
    content:
      index: TextAndVector
  relations:
    relateTo: Chunk
    contain: Cell
Outline: IndexType
  properties:
    title:
      index: TextAndVector
  relations:
    relateTo: Chunk
    childOf: Outline