namespace TwoWiki

Doc(文档): IndexType
  properties:
    content(内容): Text
      index: TextAndVector

Chunk(文本块): IndexType
  properties:
    content(内容): Text
      index: TextAndVector
  relations:
    sourceChunk(关联文档): Document

Summary(摘要): IndexType
  properties:
    title(标题): Text
      index: TextAndVector
  relations:
    relateTo(关联文本块): Chunk
    childOf(上级摘要): Summary

KnowledgeUnit(知识点): IndexType
     properties:
        structedContent(结构化文本): Text
          index: TextAndVector
        ontology(本体): Text
        desc(描述): Text
            index: TextAndVector
        relatedQuery(关联问): AtomicQuery
        extendedKnowledge(关联外扩知识点):Text
        content(内容): Text
            index: TextAndVector
        knowledgeType(知识类型): Text

AtomicQuery(原子问): IndexType
  properties:
    title(标题): Text
      index: TextAndVector
  relations:
    relateTo(关联文本块): Chunk
    similar(相似问题): AtomicQuery
    relatedTo(相关): KnowledgeUnit

Cell(图表单元格): IndexType
  properties:
    title(标题): Text
      index: TextAndVector
    content(内容): Text
      index: TextAndVector

Diagram(图表): IndexType
  properties:
    title(标题): Text
      index: TextAndVector
    content(内容): Text
      index: TextAndVector
  relations:
    relateTo(关联文本块): Chunk
    contain(包含): Cell

Outline(大纲): IndexType
  properties:
    title(标题): Text
      index: TextAndVector
  relations:
    relateTo(关联文本块): Chunk
    childOf(上级大纲): Outline