namespace TwoWiki

Doc(文档): IndexType
  properties:
    content(内容): Text
      index: TextAndVector

Chunk(文本块): IndexType
  properties:
    content(内容): Text
      index: TextAndVector
  relations:
    relateTo(关联文档): Doc

Summary(摘要): IndexType
  properties:
    title(标题): Text
      index: TextAndVector
  relations:
    relateTo(关联文本块): Chunk
    childOf(上级摘要): Summary
AtomicQuery(原子问): IndexType
  properties:
    title(标题): Text
      index: TextAndVector
  relations:
    relateTo(关联文本块): Chunk
    similar(相似问题): AtomicQuery
Cell(图表单元格): IndexType
  properties:
    title(标题): Text
      index: TextAndVector
    content(内容): Text
      index: TextAndVector
Diagram(图表): IndexType
  properties:
    title(标题): Text
      index: TextAndVector
    content(内容): Text
      index: TextAndVector
  relations:
    relateTo(关联文本块): Chunk
    contain(包含): Cell
Outline(大纲): IndexType
  properties:
    title(标题): Text
      index: TextAndVector
  relations:
    relateTo(关联文本块): Chunk
    childOf(上级大纲): Outline