namespace FinQA


Chunk(文本块): EntityType
     properties:
        content(内容): Text
          index: TextAndVector

DateTime(日期和时间): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Location(地点): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Person(人物): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Event(事件): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Metric(指标): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Organization(组织机构): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Company(公司): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Products(产品): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Services(服务): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Laws(法律法规): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Table(表格): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        content(内容): Text
          index: None
        csv(csv格式的表格数据): Text
          index: None
        containRow(包含行): TableRow
            constraint: MultiValue
        containColumn(包含列): TableColumn
            constraint: MultiValue
          
TableRow(表格行): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        content(内容): Text
          index: None
        containCell(包含格子): TableCell
            constraint: MultiValue
        partOf(属于): Table
            constraint: MultiValue
        subitem(下位关系): TableRow
            constraint: MultiValue

TableColumn(表格列): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        content(内容): Text
          index: None
        containCell(包含格子): TableCell
            constraint: MultiValue
        partOf(属于): Table
            constraint: MultiValue

TableCell(单元格): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector     
        value(指标值): Text
            index: None
        scale(量级): Text
            index: None
        unit(单位): Text
            index: None
        partOfTable(属于): Table
            constraint: MultiValue
        partOfTableRow(属于): TableRow
            constraint: MultiValue
        partOfTableColumn(属于): TableColumn
            constraint: MultiValue

TableKeyWord(表格关键字): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector     
        keyword(归属于表格): Table
            constraint: MultiValue

Others(其他): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text