周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，祖籍福建省永春县，华语流行乐男歌手、音乐人、演员、导演、编剧，毕业于淡江中学。
2000年，发行个人首张音乐专辑《Jay》 [26]。2001年，凭借专辑《范特西》奠定其融合中西方音乐的风格 [16]。2002年，举行“The One”世界巡回演唱会 [1]。2003年，成为美国《时代》杂志封面人物 [2]；同年，发行音乐专辑《叶惠美》 [21]，该专辑获得第15届台湾金曲奖最佳流行音乐演唱专辑奖 [23]。2004年，发行音乐专辑《七里香》 [29]，该专辑在全亚洲的首月销量达到300万张 [316]；同年，获得世界音乐大奖中国区最畅销艺人奖 [320]。2005年，主演个人首部电影《头文字D》 [314]，并凭借该片获得第25届香港电影金像奖和第42届台湾电影金马奖的最佳新演员奖 [3] [315]。2006年起，他连续三年获得世界音乐大奖中国区最畅销艺人奖 [4]。
2007年，自编自导爱情电影《不能说的秘密》 [321]，同年，成立杰威尔音乐有限公司 [10]。2008年，凭借歌曲《青花瓷》获得第19届台湾金曲奖最佳作曲人奖 [292]。2009年，入选美国CNN“25位亚洲最具影响力人物” [6]；同年，凭借专辑《魔杰座》获得第20届台湾金曲奖最佳国语男歌手奖 [7]。2010年，入选美国《Fast Company》杂志评出的“全球百大创意人物”。2011年，凭借专辑《跨时代》获得第22届台湾金曲奖最佳国语男歌手奖 [294]。2012年，登上福布斯中国名人榜榜首 [8]。2014年，发行个人首张数字音乐专辑《哎呦，不错哦》 [295]。2023年，凭借专辑《最伟大的作品》成为首位获得国际唱片业协会“全球畅销专辑榜”冠军的华语歌手 [287]。
周杰伦出生于台湾省新北市，祖籍福建省泉州市永春县 [13]。4岁的时候，母亲叶惠美把他送到淡江山叶幼儿音乐班学习钢琴。初中二年级时，父母因性格不合离婚，周杰伦归母亲叶惠美抚养。中考时，没有考上普通高中，同年，因为擅长钢琴而被淡江中学第一届音乐班录取。高中毕业以后，两次报考台北大学音乐系均没有被录取，于是开始在一家餐馆打工。1997年9月，周杰伦在母亲的鼓励下报名参加了台北星光电视台的娱乐节目《超级新人王》 [26]，并在节目中邀请他人演唱了自己独立创作的歌曲《梦有翅膀》；当主持人吴宗宪看到这首歌曲的曲谱后，便邀请周杰伦到阿尔发音乐公司担任音乐助理。当时，全唱片公司只有四位员工，包括周杰伦和创作歌词的作词人方文山 [367]。1998年，周杰伦创作了歌曲《眼泪知道》，公司把这首歌曲给到刘德华后被退歌，后为张惠妹创作的歌曲《忍者》（后收录于周杰伦个人音乐专辑《范特西》中）也被退回 [14]。2000年，音乐人杨峻荣在听到周杰伦独立创作的歌曲《可爱女人》的卡带后便立刻被吸引，并在吴宗宪的支持下争取了2000万元新台币经费来力捧周杰伦 [367]。
2000年，周杰伦在杨峻荣的推荐下开始演唱自己创作的歌曲 [367]；11月7日，发行个人首张音乐专辑《Jay》 [26]，并包办专辑全部歌曲的作曲、和声编写以及监制工作 [368]，该专辑融合了R&B、嘻哈等多种音乐风格 [369]，发行于21世纪元年的当口，周杰伦亦在当时流行音乐疲软之际凭借R&B的音乐风格掀起了一股狂热的R&B潮流 [370]，周杰伦尝试着把高难度的西班牙式弦乐演奏表现在了专辑的许多歌曲中 [369]，使得整张专辑的意境十分逼近电影配乐 [371]，发行后获得IFPI香港唱片销量大奖十大销量国语唱片奖 [372]，其中的主打歌曲《星晴》获得第24届十大中文金曲优秀国语歌曲金奖 [15]，而他也凭借该专辑在华语乐坛受到关注，并在次年举办的第12届台湾金曲奖颁奖典礼上凭借该专辑获得最佳流行音乐演唱专辑奖 [361]、入围最佳专辑制作人奖 [372]，凭借专辑中的歌曲《可爱女人》提名最佳作曲人奖 [371]。
2001年9月，周杰伦发行个人第二张音乐专辑《范特西》 [26]，他除了担任专辑的制作人外，还包办了专辑中所有歌曲的作曲，该专辑是周杰伦确立其音乐风格的作品 [16]，其中不仅囊括了抒情R&B歌曲，周杰伦还扩展想象空间，将摇滚、加快版Rap、日本民族风味的音乐风格融入到了该专辑中 [373]，专辑中结合中西方音乐元素的主打歌曲《双截棍》成为饶舌歌曲的代表作之一，而该专辑的发行也让周杰伦打开了东南亚地区的音乐市场 [16]，并于次年凭借该专辑获得第13届台湾金曲奖最佳专辑制作人奖、最佳流行音乐专辑奖 [241]，以及香港唱片销量大奖颁奖典礼十大销量国语唱片等奖项，周杰伦亦凭借专辑中的歌曲《爱在西元前》获得第13届台湾金曲奖最佳作曲人奖 [228]；10月，为李玟创作融合中西方音乐元素的歌曲《刀马旦》 [325]；12月24日，发行个人音乐EP《范特西plus》，收录了他在桃园巨蛋演唱会上演唱的《你比从前快乐》《世界末日》等歌曲；同年，获得第19届十大劲歌金曲颁奖典礼最受欢迎唱作歌星金奖、叱咤乐坛流行榜颁奖典礼叱咤乐坛生力军男歌手金奖等奖项。
2002年，参演个人首部电视剧《星情花园》；2月，在新加坡新达城国际会议展览中心举行演唱会；7月，发行个人第三张音乐专辑《八度空间》 [26] [317]，除了包办专辑中所有歌曲的作曲外，他还担任专辑的制作人 [17]，该专辑以节奏蓝调风格的歌曲为主，并获得g-music风云榜白金音乐奖十大金碟奖、华语流行乐传媒大奖十大华语唱片奖、新加坡金曲奖大奖年度最畅销男歌手专辑奖等奖项 [18]；9月28日，在台北体育场举行“The One”演唱会；12月12日至16日，在香港体育馆举行5场“The One”演唱会；12月25日，在美国拉斯维加斯举办“The One”演唱会；同年，获得第1届MTV日本音乐录影带大奖亚洲最杰出艺人奖、第2届全球华语歌曲排行榜最受欢迎创作歌手奖和最佳制作人奖 [350]、第9届新加坡金曲奖亚太最受推崇男歌手奖等奖项 [19]。
2003年2月，成为美国《时代周刊》亚洲版的封面人物 [2]；3月，在第3届音乐风云榜上获得港台年度最佳唱作人奖、年度风云大奖等奖项，其演唱的歌曲《暗号》则获得港台年度十大金曲奖 [236]；5月17日，在马来西亚吉隆坡默迪卡体育场举行“The One”演唱会；7月16日，他的歌曲《以父之名》在亚洲超过50家电台首播，预计有8亿人同时收听，而该曲首播的当日也被这些电台定为“周杰伦日” [20]；7月31日，发行个人第四张音乐专辑《叶惠美》 [21] [26]，他不仅包办了专辑所有歌曲的作曲，还担任专辑的制作人和造型师 [21]，该专辑发行首月在亚洲的销量突破200万张 [22]，并于次年获得第15届台湾金曲奖最佳流行音乐演唱专辑奖、第4届全球华语歌曲排行榜年度最受欢迎专辑等奖项 [23-24]，专辑主打歌曲《东风破》也是周杰伦具有代表性的中国风作品之一，而他亦凭借该曲获得第4届华语音乐传媒大奖最佳作曲人奖；9月12日，在北京工人体育场举行“The One”演唱会；11月13日，发行个人音乐EP《寻找周杰伦》 [25]，该EP收录了周杰伦为同名电影《寻找周杰伦》创作的两首歌曲《轨迹》《断了的弦》 [25]；12月12日，在上海体育场举办“The One”演唱会，并演唱了变奏版的《双截棍》、加长版的《爷爷泡的茶》等歌曲；同年，客串出演的电影处女作《寻找周杰伦》上映 [90]。
2004年1月21日，首次登上中央电视台春节联欢晚会的舞台，并演唱歌曲《龙拳》 [27-28]；3月，在第4届音乐风云榜上获得台湾地区最受欢迎男歌手奖、年度风云大奖、年度港台及海外华人最佳制作人等奖项 [326]；8月3日，发行融合嘻哈、R&B、古典音乐等风格的音乐专辑《七里香》 [29] [289]，该专辑是一张带有浓重东方抒情摇滚风格的音乐作品，并维持了周杰伦一贯的高格调，风格也更加统一，周杰伦也在被流行乐坛一再忽略或曲解的本土文化中调动着民乐所有灵性的想象力，展现了其独树一帜的音乐才华 [29]，专辑发行当月在全亚洲的首月销量便突破了300万张 [316]，而专辑同名主打歌曲《七里香》则获得了第27届十大中文金曲十大金曲奖、优秀流行国语歌曲奖金奖，以及第5届全球华语歌曲排行榜年度25大金曲奖等奖项 [30]，他亦凭借该专辑获得了第16届世界音乐大奖中国区最畅销艺人奖等多个音乐奖项 [320]；10月起，在中国台湾省台北市、中国香港、美国洛杉矶、蒙特维尔等地举行“无与伦比”世界巡回演唱会 [374]。
2005年1月11日，在第11届全球华语榜中榜颁奖盛典上获得港台最佳男歌手奖、港台最受欢迎男歌手奖、港台最佳创作歌手奖等奖项 [31]；4月，凭借专辑《七里香》入围第16届台湾金曲奖最佳国语男演唱人奖、最佳流行音乐演唱专辑奖，凭借歌曲《七里香》入围第16届台湾金曲奖最佳作曲人奖；6月23日，由其担任男主角主演的电影《头文字D》上映 [91]，他在该片中饰演藤原拓海 [314] [347]，这也是他主演的个人首部电影 [314]，他也凭借该片获得第42届台湾电影金马奖最佳新演员奖 [3]、第25届香港电影金像奖最佳新演员奖 [315]；7月1日，在上海体育场举行“无与伦比巡回演唱会” [32]；7月9日，在北京工人体育场举行“无与伦比巡回演唱会” [33]。8月31日，在日本发行个人首张精选专辑《Initial J》 [327]，该专辑收录了周杰伦为电影《头文字D》演唱的主题曲《一路向北》和《飘移》 [34]；11月1日，发行个人第六张音乐专辑《11月的萧邦》 [296]，并包办了专辑中所有歌曲的作曲以及专辑的造型设计 [35]，该专辑发行后以4.28%的销售份额获得台湾G-MUSIC年终排行榜冠军；同年，其创作的歌曲《蜗牛》入选“上海中学生爱国主义歌曲推荐目录” [328]。
2006年1月11日，在第12届全球华语榜中榜颁奖盛典上获得最佳男歌手奖、最佳创作歌手奖、最受欢迎男歌手奖，并凭借歌曲《夜曲》及其MV分别获得年度最佳歌曲奖、最受欢迎音乐录影带奖 [234]；1月20日，发行个人音乐EP《霍元甲》 [329]，同名主打歌曲《霍元甲》是李连杰主演的同名电影《霍元甲》的主题曲 [36]；1月23日，在第28届十大中文金曲颁奖典礼上获得了优秀流行歌手大奖、全年最高销量歌手大奖男歌手奖 [246]；2月5日至6日，在日本东京举行演唱会；9月，发行个人第七张音乐专辑《依然范特西》 [290]，该专辑延续了周杰伦以往的音乐风格，并融合了中国风、说唱等音乐风格，其中与费玉清合唱的中国风歌曲《千里之外》获得第13届全球华语音乐榜中榜年度最佳歌曲奖、第29届十大中文金曲全国最受欢迎中文歌曲奖等奖项 [37-38]，该专辑发行后以5.34%的销售份额位列台湾五大唱片排行榜第一位 [39]，并获得中华音乐人交流协会年度十大优良专辑奖、IFPI香港唱片销量大奖最高销量国语唱片奖等奖项 [40]；12月，发行个人音乐EP《黄金甲》 [330]，该专辑获得IFPI香港唱片销量大奖十大畅销国语唱片奖 [332]；同年，获得世界音乐大奖中国区最畅销艺人奖 [4]；12月14日，主演的古装动作片《满城尽带黄金甲》在中国内地上映 [331]，他在片中饰演武功超群的二王子元杰，并凭借该片获得第16届上海影评人奖最佳男演员奖，而他为该片创作并演唱的主题曲《菊花台》则获得了第26届香港电影金像奖最佳原创电影歌曲奖 [92] [220]。

