namespace CsQa

Chunk(文本块): EntityType
     properties:
        content(内容): Text
          index: TextAndVector
        parentContent(父级内容): Text
          index: TextAndVector
        type(类型): Text
     relations:
        belongsToTitle(属于标题): Title

Title(标题): EntityType
     properties:
        level(层级): Text
     relations:
        hasContent(包含内容): Chunk
        hasTable(包含表格): Chunk
        hasChild(子标题): Title
        hasParent(父标题): Title

ArtificialObject(人造物体): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Astronomy(天文学): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Building(建筑): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Creature(生物): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Concept(概念): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Date(日期): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

GeographicLocation(地理位置): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Keyword(关键词): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Medicine(药物): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text


NaturalScience(自然科学): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Organization(组织机构): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Person(人物): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Transport(运输): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Works(作品): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Others(其他): EntityType
     properties:
        desc(描述): Text
            index: TextAndVector
        semanticType(语义类型): Text
            index: Text

Event(事件): EventType
     properties:
        subject(主体): Person
        participants(参与者): Person
            constraint: MultiValue
        time(时间): Date
        location(地点): GeographicLocation
        abstract(摘要): Text
            index: TextAndVector
        type(事件类型): Text
            index: Text


SemanticConcept(语义概念): EntityType
     properties:
        desc(内容): Text
          index: Text
